# auto-fake-gps-on-copy

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build-apk.yml  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aifakegps/: MainActivity.kt
app/src/main/java/com/aifakegps/services/: FakeGPSService.kt
app/src/main/res/layout/: activity_main.xml
